spring.application.name=VirtualBanking

spring.datascource.url=jdbc:h2:mem:testdb
spring.datascource.driverClassName=org.h2.Driver
spring.datascource.username=username
spring.datascource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect